@media screen and ( max-width: 992px )
    html
        font-size: 14px
        
@media screen and ( max-width: 768px )
    h2
        font-size: 2rem
    

@media screen and ( max-width: 576px )
    html
        font-size: 16px
    section
        padding: 0 1rem
    h2
        font-size: 1.8rem
    
   
@media screen and ( max-width: 400px )
    .main
        &_title
            h1
                font-size: 3rem
        &_subtitle
            font-size: 1.4rem
    .contacts
        padding-left: 0
        padding-right: 0
        
